{
    "name": "Chat Links",
    "version": "5.4.1",
    "namespace": "sliekens.chat_links",
    "package": "SL.ChatLinks.dll",
    "manifest_version": 1,
    "description": "Chat link editor—create your own customized chat links.",
    "dependencies": {
        "bh.blishhud": ">=1.2.0 <2.0.0"
    },
    "url": "https://github.com/sliekens/blish-hud-modules",
    "contributors": [
        {
            "name": "sliekens",
            "username": "Steven.6309",
            "url": "https://github.com/sliekens"
        }
    ],
    "directories": [
        "chat-links-data"
    ],
    "api_permissions": {
        "account": {
            "optional": true,
            "details": "Basic account access. When disabled, the other permissions are also disabled."
        },
        "unlocks": {
            "optional": true,
            "details": "Used to display skin unlocks."
        },
        "inventories": {
            "optional": true,
            "details": "Used to display the count of items in the bank and in material storage. Also needed to display jade bot unlocks."
        },
        "progression": {
            "optional": true,
            "details": "Used to display achievements progression."
        }
    }
}
